# MetaMusic

./: .gitignore  LICENSE  MetaMusic.sln  README.md
MetaMusic/: App.razor  MetaMusic.csproj  MetaMusic.sln  Program.cs  Routes.razor  _Imports.razor  appsettings.json
MetaMusic/Authentication/: CustomAuthenticationStateProvider.cs  ICustomAuthenticationStateProvider.cs  JwtAuthentication.cs
MetaMusic/Data/: DbScripts.cs  IDbScripts.cs  WeatherForecast.cs  WeatherForecastService.cs
MetaMusic/Data/Context/: IMetaMusicDbContext.cs  MetaMusicDbContext.cs  SupabaseProvider.cs
MetaMusic/Data/Controllers/: AccountController.cs  GoogleLoginController.cs
MetaMusic/Data/Entities/: Album.cs  Album_Artista.cs  Artista.cs  Artista_Suscriptor.cs  Borrador.cs  Busqueda.cs  Calificacion.cs  Genero.cs  Genero_Artista.cs  Nota.cs  Notificacion.cs  Peticion.cs  Reporte.cs  Review.cs  Rol.cs  Suscripcion.cs  Track.cs  Usuario.cs  Usuario_Dislike_Nota.cs  Usuario_Like_Nota.cs  Usuario_Like_Track.cs
MetaMusic/Data/Extensiones/: AuthExtensions.cs  RelativeDatetime.cs  RelativeNumber.cs  emailNormalizer.cs
MetaMusic/Data/OtherEntities/: DbInitializer.cs  IDbInitializer.cs  IMessageBox.cs  LoginResponse.cs  MessageBox.cs  NetworkError.cs  RelativeDatetime.cs  RelativeNumber.cs  Result.cs
MetaMusic/Data/Request/: AlbumRequest.cs  Album_ArtistaRequest.cs  ArtistaRequest.cs  Artista_SuscriptorRequest.cs  BorradorRequest.cs  BusquedaRequest.cs  CalificacionRequest.cs  GeneroRequest.cs  Genero_ArtistaRequest.cs  NotaRequest.cs  NotificacionRequest.cs  PeticionRequest.cs  ReporteRequest.cs  ReviewRequest.cs  RolRequest.cs  SuscripcionRequest.cs  TrackRequest.cs  UsuarioRequest.cs  Usuario_Dislike_NotaRequest.cs  Usuario_Like_NotaRequest.cs  Usuario_Like_TrackRequest.cs
MetaMusic/Data/Responses/: AlbumResponse.cs  Album_ArtistaResponse.cs  ArtistaResponse.cs  Artista_SuscriptorResponse.cs  BorradorResponse.cs  BusquedaResponse.cs  CalificacionResponse.cs  GeneroResponse.cs  Genero_ArtistaResponse.cs  NotaResponse.cs  NotificacionResponse.cs  PeticionResponse.cs  ReporteResponse.cs  ReviewResponse.cs  RolResponse.cs  SuscripcionResponse.cs  TrackResponse.cs  UsuarioResponse.cs  Usuario_Dislike_NotaResponse.cs  Usuario_Like_NotaResponse.cs  Usuario_Like_TrackResponse.cs
MetaMusic/Data/Services/: AlbumService.cs  ArtistaService.cs  AsignDataService.cs  BorradorService.cs  BusquedaService.cs  CalificacionService.cs  CurrentUserService.cs  CurrentUserServices.cs  GeneroService.cs  GoogleAuthService.cs  IAlbumService.cs  IArtistaService.cs  IAsignDataService.cs  IBorradorService.cs  IBusquedaService.cs  ICalificacionService.cs  ICurrentUser.cs  ICurrentUserServices.cs  IGeneroService.cs  IGoogleAuthService.cs  INotaService.cs  INotificacionService.cs  IPeticionService.cs  IReporteService.cs  ISpotifyService.cs  IStatsService.cs  IUserDataService.cs  IUserService.cs  NotaService.cs  NotificacionService.cs  PeticionService.cs  ReporteService.cs  SpotifyService.cs  StatsService.cs  UserDataService.cs  UserService.cs
MetaMusic/Migrations/: 20240102232341_InitialCreate.Designer.cs  20240102232341_InitialCreate.cs  20240104183754_Artists_Suscriptions.Designer.cs  20240104183754_Artists_Suscriptions.cs  20240109061432_InitialCreate.Designer.cs  20240109061432_InitialCreate.cs  20240113032552_MejoraReviews.Designer.cs  20240113032552_MejoraReviews.cs  20240113034925_Mejora_Relaciones.Designer.cs  20240113034925_Mejora_Relaciones.cs  20240113044952_Mejora_Relaciones2.Designer.cs  20240113044952_Mejora_Relaciones2.cs  20240113192839_Init.Designer.cs  20240113192839_Init.cs  20240114210757_Borradores.Designer.cs  20240114210757_Borradores.cs  20240114214016_mejores_relaciones.Designer.cs  20240114214016_mejores_relaciones.cs  20240116033003_tablaBorradores.Designer.cs  20240116033003_tablaBorradores.cs  20240116034220_borradores_mejora.Designer.cs  20240116034220_borradores_mejora.cs  20240116192655_mejora-relaciones.Designer.cs  20240116192655_mejora-relaciones.cs  20240117060036_Initial_Create.Designer.cs  20240117060036_Initial_Create.cs  20240117192541_Mejora_Album_Review.Designer.cs  20240117192541_Mejora_Album_Review.cs  20240117235510_Seeding_DB.Designer.cs  20240117235510_Seeding_DB.cs  20240120022214_Init.Designer.cs  20240120022214_Init.cs  20240209063138_AlbumOfTheMonth.Designer.cs  20240209063138_AlbumOfTheMonth.cs  20240210205240_Severity.Designer.cs  20240210205240_Severity.cs  20240226050128_Notifications.Designer.cs  20240226050128_Notifications.cs  20240304020521_PeticionesMejora.Designer.cs  20240304020521_PeticionesMejora.cs  (+7 more)
MetaMusic/Pages/: AlbumReview.razor  Artists.razor  CrearContenido.razor  Explora.razor  FetchData.razor  Index.razor  LoginError.razor  ProfileMenu.razor  ReviewOfTheMonth.razor  ReviewOfTheWeek.razor  SingleReview.razor  SongReviewOfTheMonth.razor  UserProfile.razor  _Host.cshtml
MetaMusic/Properties/: launchSettings.json
MetaMusic/Shared/: MainLayout.razor  MainLayout.razor.css  NoMainLayout.razor
(+82 files in other folders)
