<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1fa26651-2fbc-4bb9-aa6c-708042174ae1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Common_Components\AlbumCover.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Common_Components\AlbumCover.razor.css" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="3.1.0" />
    <PackageReference Include="BlazorAnimation" Version="2.2.0" />
    <PackageReference Include="BlazorContentEditable" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.2" />
    <PackageReference Include="MudBlazor" Version="6.15.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.24.7" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="wwwroot\UsersPFP\" />
  </ItemGroup>

  

</Project>
